# auth-service-jwt

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
src/main/java/: JwtKeyGenerator.java
src/main/java/com/example/auth/: AuthServiceApplication.java
src/main/java/com/example/auth/config/: JwtConfig.java  JwtTokenGenerator.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/auth/domain/: RefreshToken.java  User.java
src/main/java/com/example/auth/dto/: GenericResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/example/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  TokenService.java
src/main/java/com/example/auth/util/: JwtUtil.java  KeyUtils.java
src/main/java/com/example/authservice/config/: SecurityConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java
src/main/java/com/example/authservice/model/: Role.java  User.java
src/main/java/com/example/authservice/repository/: UserRepository.java
src/main/java/com/example/authservice/security/: JwtUtil.java
src/main/java/com/example/authservice/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/keys/: private.pem
src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
